<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,js对象,私有变量," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在面向对象编程的过程中，难免会遇到一些场景，对象需要保存其私有的变量，不被外界所修改。这里总结一下JavaScript中，关于对象私有变量的问题。

Javascript中的对象在JS中生成一个对象，构造函数是一个较为常用的方法。
function Person(name,age){ 
    this.name=name;
    this.age=age;
}

var coy=new Per">
<meta property="og:type" content="article">
<meta property="og:title" content="js中的私有变量">
<meta property="og:url" content="http://yoursite.com/2015/12/22/js中的私有变量/index.html">
<meta property="og:site_name" content="Coy Blog">
<meta property="og:description" content="在面向对象编程的过程中，难免会遇到一些场景，对象需要保存其私有的变量，不被外界所修改。这里总结一下JavaScript中，关于对象私有变量的问题。

Javascript中的对象在JS中生成一个对象，构造函数是一个较为常用的方法。
function Person(name,age){ 
    this.name=name;
    this.age=age;
}

var coy=new Per">
<meta property="og:updated_time" content="2015-12-22T13:29:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js中的私有变量">
<meta name="twitter:description" content="在面向对象编程的过程中，难免会遇到一些场景，对象需要保存其私有的变量，不被外界所修改。这里总结一下JavaScript中，关于对象私有变量的问题。

Javascript中的对象在JS中生成一个对象，构造函数是一个较为常用的方法。
function Person(name,age){ 
    this.name=name;
    this.age=age;
}

var coy=new Per">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/22/js中的私有变量/"/>





  <title> js中的私有变量 | Coy Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d52087268816a85b01d51ddbeda0e1ae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coy Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/22/js中的私有变量/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coy Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coy Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                js中的私有变量
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-22T21:22:25+08:00">
                2015-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/22/js中的私有变量/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/22/js中的私有变量/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在面向对象编程的过程中，难免会遇到一些场景，对象需要保存其私有的变量，不被外界所修改。这里总结一下JavaScript中，关于对象私有变量的问题。</p>
</blockquote>
<h2 id="Javascript中的对象">Javascript中的对象</h2><p>在JS中生成一个对象，<strong>构造函数</strong>是一个较为常用的方法。</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>{ 
    <span class="keyword">this</span>.name=name;
    <span class="keyword">this</span>.age=age;
}

<span class="keyword">var</span> coy=<span class="keyword">new</span> Person(<span class="string">"coy"</span>,<span class="number">24</span>);
<span class="built_in">console</span>.log(coy);<span class="comment">//{name:'coy',age:24}</span>
</code></pre><p>在上面的例子中，构造了一个Person对象，coy是Person的一个实例。JS中构造对象的方法很多，这里就不再赘述了。</p>
<h2 id="JS对象中的公共变量">JS对象中的公共变量</h2><pre><code><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>{ 
    <span class="keyword">this</span>.name=name;
    <span class="keyword">this</span>.age=age;
}

<span class="keyword">var</span> coy=<span class="keyword">new</span> Person(<span class="string">"coy"</span>,<span class="number">24</span>);
<span class="built_in">console</span>.log(coy.name);<span class="comment">//coy</span>
<span class="built_in">console</span>.log(coy.age);<span class="comment">//24;</span>
coy.name=<span class="string">"ryan"</span>;
<span class="built_in">console</span>.log(coy.name)<span class="comment">//ryan</span>
</code></pre><p>继续看这个例子，name和age作为实例coy的属性，是可读可写的。</p>
<p>接着上面的代码，再看下面的代码：</p>
<pre><code>Person<span class="built_in">.</span><span class="keyword">type</span>={<span class="keyword">type</span>:<span class="string">"animal"</span>}；
console<span class="built_in">.</span><span class="keyword">log</span>(coy<span class="built_in">.</span><span class="keyword">type</span>);<span class="comment">//undefined</span>
console<span class="built_in">.</span><span class="keyword">log</span>(Person<span class="built_in">.</span><span class="keyword">type</span>);<span class="comment">//{type:"animal"}</span>

<span class="built_in">var</span> alec=<span class="literal">new</span> Person(<span class="string">"alec"</span>,<span class="number">22</span>);
console<span class="built_in">.</span><span class="keyword">log</span>(alec<span class="built_in">.</span>construct<span class="subst">or</span><span class="built_in">.</span><span class="keyword">type</span>);<span class="comment">//{type:"animal"}</span>
console<span class="built_in">.</span><span class="keyword">log</span>(coy<span class="built_in">.</span>construct<span class="subst">or</span><span class="built_in">.</span><span class="keyword">type</span>);<span class="comment">//{type:"animal"}</span>
console<span class="built_in">.</span><span class="keyword">log</span>(alec<span class="built_in">.</span>construct<span class="subst">or</span><span class="built_in">.</span><span class="keyword">type</span>===Person<span class="built_in">.</span><span class="keyword">type</span>);<span class="comment">//true</span>
console<span class="built_in">.</span><span class="keyword">log</span>(alec<span class="built_in">.</span>construct<span class="subst">or</span><span class="built_in">.</span><span class="keyword">type</span>===coy<span class="built_in">.</span>construct<span class="subst">or</span><span class="built_in">.</span><span class="keyword">type</span>);<span class="comment">//true</span>
</code></pre><p>直接在Person对象上赋值，Person对象的实例无法访问到type属性。而必须通过Person直接访问,而且每一次访问都是访问的同一个type,这里的type属性可以称为<strong>公共静态变量</strong>。当然，对于类似这样的函数，也被称为公共静态方法。</p>
<p>虽说这样的公共静态变量非常方便，但是他可以直接读写，安全性是个问题。那么如何将其“保护”起来呢？</p>
<h2 id="JS对象中的私有变量">JS对象中的私有变量</h2><p>为对象构造私有变量，有以下的方法。</p>
<h3 id="构造函数法">构造函数法</h3><p>在构造函数中，使用var来声明的变量，就是对象的私有变量。看下面的代码：</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>{ 
    <span class="keyword">this</span>.name=name;
    <span class="keyword">this</span>.age=age;
    <span class="keyword">var</span> sex=<span class="string">"boy"</span>;
}
<span class="keyword">var</span> coy=<span class="keyword">new</span> Person(<span class="string">"coy"</span>,<span class="number">24</span>);
<span class="keyword">var</span> alec=<span class="keyword">new</span> Person(<span class="string">"alec"</span>,<span class="number">22</span>); 

<span class="built_in">console</span>.log(Person.sex);<span class="comment">//undefined</span>
<span class="built_in">console</span>.log(coy.sex);<span class="comment">//undefined</span>
</code></pre><p>可见，sex属性是无法被直接访问的。怎么样访问呢？</p>
<pre><code><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age</span>)</span>{ 
    <span class="keyword">this</span>.name=name;
    <span class="keyword">this</span>.age=age;
    <span class="keyword">var</span> sex=<span class="string">"boy"</span>;

    <span class="keyword">this</span>.getSex=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">return</span> sex;
    }
    <span class="keyword">this</span>.setSex=<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>{
        sex=a;
    }
}
<span class="keyword">var</span> coy=<span class="keyword">new</span> Person(<span class="string">"coy"</span>,<span class="number">24</span>);
<span class="keyword">var</span> alec=<span class="keyword">new</span> Person(<span class="string">"alec"</span>,<span class="number">22</span>);
alec.setSex(<span class="string">"girl"</span>);
<span class="built_in">console</span>.log(coy.getSex());<span class="comment">//boy</span>
<span class="built_in">console</span>.log(alec.getSex());<span class="comment">//girl</span>
</code></pre><p>这里，在对象的构造函数内，声明了一个getSex的方法和setSex方法。通过这两个方法就可以访问到sex这个属性了。这里是由于JS的闭包和作用域机制。具体就不展开了。这里需要注意的是，Person原型上的方法是无法访问到sex这个属性的。像这种在构造函数内部定义的，可以访问到私有变量的方法被称为<strong>特权方法</strong>。</p>
<p>这里有一个问题就是：每次实例化一个对象，就会声明一遍这些静态变量和特权方法。这是一种对资源的浪费。</p>
<h3 id="立即执行函数法">立即执行函数法</h3><p>先看下面的代码：</p>
<pre><code>(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{

    <span class="keyword">var</span> type=<span class="string">"animal"</span>;

    Person=<span class="function"><span class="keyword">function</span>(<span class="params">name,age</span>)</span>{
        <span class="keyword">this</span>.name=name;
        <span class="keyword">this</span>.age=age;
    }

    Person.prototype.setType=<span class="function"><span class="keyword">function</span>(<span class="params">a</span>)</span>{
        type=a;
    }
    Person.prototype.getType=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">return</span> type;
    }
})()

<span class="keyword">var</span> coy=<span class="keyword">new</span> Person(<span class="string">"coy"</span>,<span class="number">24</span>);
<span class="keyword">var</span> alec=<span class="keyword">new</span> Person(<span class="string">"alec"</span>,<span class="number">22</span>);
<span class="built_in">console</span>.log(coy.getType());<span class="comment">//animal</span>
<span class="built_in">console</span>.log(alec.getType());<span class="comment">//animal</span>

alec.setType(<span class="string">"girl"</span>);
<span class="built_in">console</span>.log(coy.getType());<span class="comment">//girl</span>
<span class="built_in">console</span>.log(alec.getType());<span class="comment">//girl</span>
</code></pre><ul>
<li>使用一个立即执行的匿名函数将对象的声明代码包裹起来。这样，形成了一个特定的作用域。</li>
<li>在该作用域中，使用var来声明了私有变量type。</li>
<li>注意，对象的构造函数Person是直接声明的，没有使用var来声明，使得该构造函数成为了一个<strong>全局变量</strong>，可以在该特定作用域外访问。</li>
<li>特权方法在构造函数的原型链上声明，对象实例化时，不用每次都声明一下这些特权方法了。</li>
<li><strong>这种创建的私有变量是所有实例共享的</strong>。某一个实例对私有变量进行了修改，会影响所有的实例。这是因为JS的作用域链和闭包的缘故。</li>
</ul>
<p>JS中还有其他很多的设计模式都会涉及到私有变量的问题。Keep learing…</p>
<p>p.s.<br>前几天写了一个小工具。详情见这里<a href="http://coypan.com/blog/fullpage-js-%E5%85%A8%E5%B1%8F%E7%AB%96%E7%9B%B4%E6%BB%9A%E5%8A%A8%E5%B0%8F%E5%B7%A5%E5%85%B7.html" target="_blank" rel="external">fullpage.js</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/js对象/" rel="tag"># js对象</a>
          
            <a href="/tags/私有变量/" rel="tag"># 私有变量</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/JS的作用域以及命名空间/" rel="next" title="JS的作用域以及命名空间">
                <i class="fa fa-chevron-left"></i> JS的作用域以及命名空间
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/移动web开发学习笔记-1/" rel="prev" title="移动web开发学习笔记-1">
                移动web开发学习笔记-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/22/js中的私有变量/"
           data-title="js中的私有变量" data-url="http://yoursite.com/2015/12/22/js中的私有变量/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Coy Pan" />
          <p class="site-author-name" itemprop="name">Coy Pan</p>
           
              <p class="site-description motion-element" itemprop="description">To be a good FE</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coypan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1629853153" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/coy-pan" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://coypan.com/" title="个人主页" target="_blank">个人主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.andyspace.cn/" title="noticeZhou" target="_blank">noticeZhou</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aleche.github.io/" title="alecHe" target="_blank">alecHe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Javascript中的对象"><span class="nav-number">1.</span> <span class="nav-text">Javascript中的对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS对象中的公共变量"><span class="nav-number">2.</span> <span class="nav-text">JS对象中的公共变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS对象中的私有变量"><span class="nav-number">3.</span> <span class="nav-text">JS对象中的私有变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数法"><span class="nav-number">3.1.</span> <span class="nav-text">构造函数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#立即执行函数法"><span class="nav-number">3.2.</span> <span class="nav-text">立即执行函数法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coy Pan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coypan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  
  


  

  

  


  

</body>
</html>
